# Matrices-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/mx/yobibytelabs/matrices/: ApplicationTest.java
app/src/androidTest/java/mx/yobijoss/matrices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/yobibytelabs/matrices/: MainActivity.java  OperationActivity.java
app/src/main/java/mx/yobibytelabs/matrices/activity/: OperationActivity.kt
app/src/main/java/mx/yobibytelabs/matrices/adapters/: MatrixPagerAdapter.kt  MyPagerAdapter.java
app/src/main/java/mx/yobibytelabs/matrices/fragments/: FragmentMatriz.java  MatrixFragment.java  MatrixFragment.kt
app/src/main/java/mx/yobibytelabs/matrices/model/: AddOperation.kt  MatrixType.kt  MultiplyOperation.kt  Operation.kt
app/src/main/java/mx/yobibytelabs/matrices/ui/: UiExtensions.kt
app/src/main/java/mx/yobibytelabs/matrices/util/: Ops.java
app/src/main/java/mx/yobibytelabs/matrices/viewmodel/: MatrixViewModel.kt
app/src/main/java/mx/yobijoss/matrices/activity/: OperationActivity.kt
app/src/main/java/mx/yobijoss/matrices/adapters/: MatrixPagerAdapter.kt
app/src/main/java/mx/yobijoss/matrices/fragments/: MatrixFragment.kt
app/src/main/java/mx/yobijoss/matrices/model/: AddOperation.kt  MatrixType.kt  MultiplyOperation.kt  Operation.kt
app/src/main/java/mx/yobijoss/matrices/modules/: DynamicModulesRepository.kt  DynamicModulesUtil.kt  Module.kt
app/src/main/java/mx/yobijoss/matrices/operations/: AddOperation.kt  MultiplyOperation.kt
app/src/main/java/mx/yobijoss/matrices/ui/: UiExtensions.kt
app/src/main/java/mx/yobijoss/matrices/viewmodel/: DynamicModulesViewModel.kt  MatrixViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_spinner_operation.xml  layout_matriz.xml  layout_matriz_4_4.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dynamic_operations/: build.gradle
dynamic_operations/src/main/: AndroidManifest.xml
dynamic_operations/src/main/java/com/yobibyte/dynamic_operations/: InverseMatrixOperation.kt
dynamic_operations/src/main/java/com/yobibyte/matrices/operation_ondemand/: TransposedMatrixOperation.kt
gradle/wrapper/: gradle-wrapper.properties
